.barber-list-page {
  padding: 2rem 0;
  background-color: #f5f5f5;
  flex-grow: 1;
}

.barber-list-page-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.barber-list-page h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
}

.barber-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.barber-card {
  background-color: #fff;
  color: #333;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  overflow: hidden;
  position: relative; /* Added position relative for absolute positioning of images */
  padding:6rem; /* Increase padding to accommodate the image */
  height: 250px; /* Increase height to accommodate the image and text */
}

.barber-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.barber-card a {
  display: block;
  text-decoration: none;
  color: inherit;
  text-align: center;
}

.barber-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.barber-card h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.barber-card p {
  font-size: 1.1rem;
  color: #666;
}

/* Added styles for images */
.barber-card img {
  width: 80px; /* Adjust the size of the image */
  height: 80px;
  border-radius: 50%; /* Make it a circle */
  margin-bottom: 1rem; /* Add some space between image and text */
  position: absolute; /* Position it above the content */
  top: 20px; /* Adjust the distance above the content */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center horizontally */
}
